const data = {
  data: [
{Name:'Veeresh',displayName:'Veeresh',Relation:'10th',Content:'Arey! I just don’t like the thought of us being in different clubs. So I have decided to get married and join the married club to be with you, my cheddy buddy. ',Image:'Veeresh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Veeresh'},
{Name:'Mounica',displayName:'Mouni',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Mouniveeresh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Mounica'},
{Name:'Neeraja',displayName:'Neeraja',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Neeraja'},
{Name:'Saravana',displayName:'Saravana',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Saravana'},
{Name:'Tejaswi',displayName:'Teja & Ashok',Relation:'10th',Content:'Next time when we go out I wont be taking group selfies anymore as I wont be single for many days. I will stand back with my girl and give a good pose.. One of you have to take group selfies.',Image:'Tejamani.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Tejaswi'},
{Name:'Aamani',displayName:'Aamani',Relation:'10th',Content:'Next time when we go out I wont be taking group selfies anymore as I wont be single for many days. I will stand back with my girl and give a good pose.. One of you have to take group selfies.',Image:'Tejamani.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Aamani'},
{Name:'Rajendra',displayName:'Rajendra',Relation:'10th',Content:'I used to think if you come to the parties with our friends you will give me company but now you will have to look for someone else as I couldn’t keep you company anymore',Image:'Rajendra.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rajendra'},
{Name:'Sunil',displayName:'Sunil',Relation:'10th',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate.. Just joining the family man club for now. I can understand if you couldn’t come but gifts are welcome',Image:'Sunil.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sunil'},
{Name:'Puneeth',displayName:'Puneeth',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Puneet.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Puneeth'},
{Name:'Subhash',displayName:'Subhash',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Subhash'},
{Name:'Suresh',displayName:'Suresh',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Suresh'},
{Name:'Jabi',displayName:'Jabi',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Jabi'},
{Name:'Hari',displayName:'Hari',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Hari'},
{Name:'Prasanth',displayName:'Prasanth',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Prasanth'},
{Name:'Sai',displayName:'Sai',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sai'},
{Name:'Siva',displayName:'Siva',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Sivavikram.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Siva'},
{Name:'Prudhvi',displayName:'Prudhvi',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Prudhvi'},
{Name:'Kiran',displayName:'Kiran',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kiran'},
{Name:'PrudhviVeeresh',displayName:'Prudhvi',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/PrudhviVeeresh'},
{Name:'Nagaraju',displayName:'Nagaraju',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Nagaraju'},
{Name:'Dileep',displayName:'Dileep',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Dileep'},
{Name:'KotaSai',displayName:'Sai',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/KotaSai'},
{Name:'Kalyan',displayName:'Kalyan',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kalyan'},
{Name:'Sasank',displayName:'Sasank',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sasank'},
{Name:'Hemanth',displayName:'Hemanth',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Hemanth'},
{Name:'Chandu',displayName:'Chandu',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Chandu'},
{Name:'Sandeep',displayName:'Sandeep',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SandeepSanthosh.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sandeep'},
{Name:'Tarun',displayName:'Tarun',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Tarun'},
{Name:'Chandana',displayName:'Chandu',Relation:'10th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Chandana'},
{Name:'Vikram',displayName:'Vikram',Relation:'11th',Content:'Arey! I just don’t like the thought of us being in different clubs. So I have decided to get married and join the married club to be with you, my cheddy buddy. ',Image:'Sivavikram.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vikram'},
{Name:'Sudhakar',displayName:'Sudhakar',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sudhakar'},
{Name:'SanthoshMatta',displayName:'Santhosh',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SandeepSanthosh.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SanthoshMatta'},
{Name:'Srinidhi',displayName:'Srinidhi',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'ChennaiTCS.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Srinidhi'},
{Name:'Rahul',displayName:'Rahul',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'RahulRajesh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rahul'},
{Name:'SandeepB',displayName:'SandeepB',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SandeepSanthosh.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SandeepB'},
{Name:'Rajesh',displayName:'Rajesh',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'RahulRajesh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rajesh'},
{Name:'Chaitanya',displayName:'Chaitanya',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Inter1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Chaitanya'},
{Name:'Anudeep',displayName:'Anudeep',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Inter1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Anudeep'},
{Name:'GnanaTeja',displayName:'Gnana',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/GnanaTeja'},
{Name:'Bipin',displayName:'Bipin',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Bipin'},
{Name:'Praneeth',displayName:'Praneeth',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Inter1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Praneeth'},
{Name:'AdapaVijay',displayName:'Vijay',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/AdapaVijay'},
{Name:'Raja',displayName:'Raja',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Raja'},
{Name:'RajaPatthi',displayName:'Raja',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RajaPatthi'},
{Name:'RadhaKrishna',displayName:'RK',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RadhaKrishna'},
{Name:'Somu',displayName:'Somu',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Somu'},
{Name:'VamsiNLR',displayName:'Vamsi',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/VamsiNLR'},
{Name:'HarshaNLR',displayName:'Harsha',Relation:'11th',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/HarshaNLR'},
{Name:'Sunadh',displayName:'Sunadh',Relation:'B.Tech',Content:'Ayi-Ayi-Yo, Single-y, I Am Ready To Mingle-y, Life Ki Leve Rangule, Yem Chesina Na Status Single Marala, Ooh! ooh!.. Wait a second.. Its your life ra Sunadh.. Not mine. ',Image:'Sunadh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sunadh'},
{Name:'Madhav',displayName:'Madhav',Relation:'B.Tech',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate.. Just joining the family man club for now.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Madhav'},
{Name:'Saranya',displayName:'Saranya',Relation:'B.Tech',Content:'Next time when we go out I wont be taking your photos anymore as I wont be single for many days. I will stand back with my girl and give a good pose.. One of you have to be taking my photos.',Image:'Saranya.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Saranya'},
{Name:'Keerthi',displayName:'Keerthi',Relation:'B.Tech',Content:'I know how much you like getting ready and I am giving you an opportunity to escape CM Jagan for couple of days and to buy new things (with your money though) and to get ready and to give me gifts.',Image:'keerthi.JPG',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Keerthi'},
{Name:'RaviKeerthi',displayName:'Ravi',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'KeerthiH.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RaviKeerthi'},
{Name:'VP',displayName:'VP',Relation:'B.Tech',Content:'We attended others marriages.. I attended yours and now its my turn. You not only need to attend the marriage.. You need to make everyone feel your presence and get things done as planned',Image:'VP.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/VP'},
{Name:'Raju',displayName:'Raju',Relation:'B.Tech',Content:'I know you are working very hard for CM Jagan but you can spare two days for a friend so I would like to come and show me how hard you can work and get the things ready. You can ask me Why? Because.',Image:'Raju.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Raju'},
{Name:'Jaya',displayName:'Jaya',Relation:'B.Tech',Content:'I know how much you like getting ready and I am giving you an opportunity to escape chores at home for couple of days and to buy new things (with your money though) and to get ready and to give me gifts.',Image:'Jaya.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Jaya'},
{Name:'Geeta',displayName:'Geeta',Relation:'B.Tech',Content:'Chelli.. Though we don’t talk everyday.. We keep each other updated about whats happening as we are always close at heart. I would like to let you know the quantam leap in my life.',Image:'Geeta.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Geeta'},
{Name:'Pradeep',displayName:'Pradeep',Relation:'B.Tech',Content:'Told you many times to reduce the game time. My parents thought getting married will make me spend less time on games and more time with people and to eat food on time.',Image:'Pradeep.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Pradeep'},
{Name:'PradeepECE',displayName:'Action Hero',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'PradeepECE.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/PradeepECE'},
{Name:'RajuY',displayName:'Raju',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'RajuGopi.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RajuY'},
{Name:'GopiT',displayName:'Gopi',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'RajuGopi.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/GopiT'},
{Name:'Sivayya',displayName:'Sivayya',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Sivayya.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sivayya'},
{Name:'Abhilash',displayName:'Abhilash',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Abhilash.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Abhilash'},
{Name:'Rachana',displayName:'Rachana',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Rachana.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rachana'},
{Name:'Varshit',displayName:'Varshit',Relation:'B.Tech',Content:'Some friendships are hard to lose and we try every last strap to grasp it even by an inch. Friends should stand with each other when life changing events are happening. Here is mine.',Image:'Varshit.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Varshit'},
{Name:'Sameer',displayName:'Sameer',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'sameer.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sameer'},
{Name:'Dilip',displayName:'Dilip',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SunilDileep.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Dilip'},
{Name:'SaiKumar',displayName:'Sai',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SaiKumar'},
{Name:'ReddyBTech',displayName:'Reddy',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/ReddyBTech'},
{Name:'Vishwanth',displayName:'Vishwanth',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Vishwanth.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vishwanth'},
{Name:'Aditya',displayName:'Aditya',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Aditya'},
{Name:'Bell',displayName:'Bell',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'BellAjay.JPG',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Bell'},
{Name:'Jayanth',displayName:'Jayanth',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Jayanth'},
{Name:'Chitti',displayName:'Chitti',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Chitti'},
{Name:'Gopi',displayName:'Gopi',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Gopi'},
{Name:'Sridhar',displayName:'Sridhar',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sridhar'},
{Name:'Maneesh',displayName:'Maneesh',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'BTechHoli.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Maneesh'},
{Name:'Suri',displayName:'Suri',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'BTechHoli.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Suri'},
{Name:'Surya',displayName:'Surya',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Surya'},
{Name:'ShowMama',displayName:'Show Mama',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/ShowMama'},
{Name:'Yoga',displayName:'Yoga',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life. I can understand if you couldn’t attend but gifts are welcome.',Image:'Yoga.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Yoga'},
{Name:'Gouri',displayName:'Gouri',Relation:'B.Tech',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate Bava.. Just joining the family man club for now. I can understand if you couldn’t attend but gifts are welcome.',Image:'Gouri.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Gouri'},
{Name:'Alludu',displayName:'Alludu',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life. I can understand if you couldn’t attend but gifts are welcome.',Image:'Alludu.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Alludu'},
{Name:'HarshaBatthu',displayName:'Batthu',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'RajuGopi.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/HarshaBatthu'},
{Name:'Bharath',displayName:'Bharath',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Bharath'},
{Name:'SunilBTech',displayName:'Sunil',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SunilDileep.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SunilBTech'},
{Name:'Dinesh',displayName:'Dinesh',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Dinesh'},
{Name:'Einsteen',displayName:'Einsteen',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Einsteen'},
{Name:'Eshwar',displayName:'Eshwar',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Eshwar'},
{Name:'Kondareddy',displayName:'Reddy',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'BTechHoli.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kondareddy'},
{Name:'RajKumar',displayName:'Raj',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RajKumar'},
{Name:'Manoj',displayName:'Manoj',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Manoj'},
{Name:'Max',displayName:'Max',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Max.jpeg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Max'},
{Name:'Pavan',displayName:'Pavan',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Pavan'},
{Name:'Vamsi',displayName:'Vamsi',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vamsi'},
{Name:'Vandana',displayName:'Vandana',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Vandana.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vandana'},
{Name:'MubeenBasha',displayName:'Mubeen',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Mobinbasha.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/MobinBasha'},
{Name:'Naveen',displayName:'Naveen',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Naveen'},
{Name:'RajeshBTech',displayName:'Rajesh',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RajeshBTech'},
{Name:'Surya',displayName:'Surya',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Surya'},
{Name:'Krishna',displayName:'Krishna',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Krishna'},
{Name:'Shafi',displayName:'Shafi',Relation:'B.Tech',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Shafi'},
{Name:'KrishnaPrakash',displayName:'Prakash',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/KrishnaPrakash'},
{Name:'Rajitha',displayName:'Rajitha',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rajitha'},
{Name:'Shilpa',displayName:'Shilpa',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Shilpindu.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Shilpa'},
{Name:'Indu',displayName:'Indu',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Shilpindu.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Indu'},
{Name:'Pavani',displayName:'Pavani',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Pavani'},
{Name:'Monika',displayName:'Monika',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Monika'},
{Name:'Samsheer',displayName:'Samsheer',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Samsheer'},
{Name:'Ranjith',displayName:'Ranjith',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Ranjith'},
{Name:'VenkateshTCS',displayName:'Venkat',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'ChennaiTCS.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/VenkateshTCS'},
{Name:'Ajay',displayName:'Ajay',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'ChennaiTCS.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Ajay'},
{Name:'NitinTata',displayName:'Nitin',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/NitinTata'},
{Name:'Kamal',displayName:'Kamal',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kamal'},
{Name:'Kavya',displayName:'Kavya',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kavya'},
{Name:'Basha',displayName:'Basha',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Basha'},
{Name:'Vamshi',displayName:'Vamshi',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vamshi'},
{Name:'Surendra',displayName:'Surendra',Relation:'TCS',Content:'You might have felt jealous towards me that I am single but its going to end soon. I am also getting married and I am also joining married man club so lets be jealous together on single men.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Surendra'},
{Name:'Shyam',displayName:'Shyam',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Shyam'},
{Name:'Rupesh',displayName:'Rupesh',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rupesh'},
{Name:'SaiTeja',displayName:'Teja',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SaiTeja'},
{Name:'LakshmanTCS',displayName:'Lakshman ',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/LakshmanTCS'},
{Name:'Abhiram',displayName:'Abhiram',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Abhiram'},
{Name:'Mahadev',displayName:'Mahadev',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Mahadev'},
{Name:'Sagar',displayName:'Sagar',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sagar'},
{Name:'Amar',displayName:'Amar',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS2.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Amar'},
{Name:'Harika',displayName:'Harika',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'HydTCS1.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Harika'},
{Name:'KeerthiTCS',displayName:'Keerthi',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/KeerthiTCS'},
{Name:'Supriya',displayName:'Supriya',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Supriya'},
{Name:'Supreetha',displayName:'Supreetha',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Supreetha'},
{Name:'Somesh',displayName:'Somesh',Relation:'TCS',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Somesh'},
{Name:'Priyatosh',displayName:'Priyatosh',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Priyatosh'},
{Name:'Deepthi',displayName:'Deepthi',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Deepthi'},
{Name:'VenkateshInfy',displayName:'Venkatesh',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/VenkateshInfy'},
{Name:'Prasad',displayName:'Prasad',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Prasad'},
{Name:'ReddyInfy',displayName:'Reddy',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/ReddyInfy'},
{Name:'Vidya',displayName:'Vidya',Relation:'Infosys',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate Vidya.. Just joining the family man club for now.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vidya'},
{Name:'SivaSarvanan',displayName:'Siva',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SivaSarvanan'},
{Name:'Gaurav',displayName:'Gaurav',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Gaurav'},
{Name:'SivaKumar',displayName:'Siva',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/SivaKumar'},
{Name:'Chetan',displayName:'Chetan',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Chetan'},
{Name:'Manasa',displayName:'Manasa',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Manasa'},
{Name:'AB',displayName:'AB',Relation:'Infosys',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate AB.. Just joining the family man club for now.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/AB'},
{Name:'Supriya',displayName:'Supriya',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Supriya'},
{Name:'Durga',displayName:'Durga',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Durga'},
{Name:'Shivam',displayName:'Shivam',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Shivam'},
{Name:'Ishaaq',displayName:'Ishaaq',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Ishaaq'},
{Name:'OmPrakash',displayName:'Prakash',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/OmPrakash'},
{Name:'Rakesh',displayName:'Rakesh',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Rakesh'},
{Name:'UmaMahesh',displayName:'Mahesh',Relation:'Infosys',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/UmaMahesh'},
{Name:'Prudhvi',displayName:'Prudhvi',Relation:'Hyd',Content:'Told you many times to reduce the game time. My parents thought getting married will make me spend less time on games and more time with people and to eat food on time.',Image:'Prudhvi.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Prudhvi'},
{Name:'Ranga',displayName:'Ranga',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Ranga'},
{Name:'Harsha',displayName:'Harsha',Relation:'Hyd',Content:'Told you many times to reduce the game time. My parents thought getting married will make me spend less time on games and more time with people and to eat food on time.',Image:'Harsha.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Harsha'},
{Name:'Pubg',displayName:'Pubg',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'pubg.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Pubg'},
{Name:'Lakshman ',displayName:'Lakshman ',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Lakshman.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Lakshman '},
{Name:'MuraliHyd',displayName:'Murali',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/MuraliHyd'},
{Name:'Vinod',displayName:'Vinod',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'vinod.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vinod'},
{Name:'Tejesh',displayName:'Tejesh',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Tejesh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Tejesh'},
{Name:'Srinu',displayName:'Srinu',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Srinu'},
{Name:'Kishan Sir',displayName:'Kishan Sir',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Kishan Sir'},
{Name:'Srikanth',displayName:'Srikanth',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Srikanth'},
{Name:'Tarak',displayName:'Tarak',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Tarak'},
{Name:'RamaKrishna',displayName:'RK',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/RamaKrishna'},
{Name:'Swapna',displayName:'Swapna',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Swapna'},
{Name:'Sandhya',displayName:'Sandhya',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sandhya'},
{Name:'Shivaram',displayName:'Shivaram',Relation:'Hyd',Content:'Told you many times to reduce the game time. My parents thought getting married will make me spend less time on games and more time with people and to eat food on time.',Image:'Shivaram.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Shivaram'},
{Name:'Vignesh',displayName:'Vignesh',Relation:'Hyd',Content:'Told you many times to reduce the game time. My parents thought getting married will make me spend less time on games and more time with people and to eat food on time.',Image:'Vignesh.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vignesh'},
{Name:'Manu',displayName:'Manu',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Manu.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Manu'},
{Name:'Mouni',displayName:'Mouni',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Mouni.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Mouni'},
{Name:'Latha',displayName:'Latha',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Latha.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Latha'},
{Name:'Asha',displayName:'Asha',Relation:'Hyd',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Asha.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Asha'},
{Name:'Nagu',displayName:'Anna',Relation:'Family',Content:'Its getting very difficult Anna to get good company to eat KFC after you got married. Felt like to get undeviating company to go out, to try new food, to watch movies and found the same.',Image:'NaguAnna.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Nagu'},
{Name:'Alekya',displayName:'Vadina',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'AlekhyaVadina.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Alekya'},
{Name:'Meghanath',displayName:'Meghanath',Relation:'Family',Content:'You love spending time with people, enjoying, being part of a celebration. I am going to celebrate a life changing event and I trust you to have enough whatsapp status out of it.',Image:'Meghanath.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Meghanath'},
{Name:'Manikanta',displayName:'Bava',Relation:'Family',Content:'I thought I will be youngest and do everything last at our home but I am going to be your senior by 4 days.. Haha.. You can check with me whenever you need guidance on what to do and what not to do',Image:'Manikanta.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Manikanta'},
{Name:'Vineela',displayName:'Vadina',Relation:'Family',Content:'Had lots of fun times.. Food.. Travel.. Trips.. Photos.. Décor.. Everything. Its been a while that only us spending time together so lets rock the boat by adding one more person to our group.',Image:'VineelaVadina.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vineela'},
{Name:'Vijay',displayName:'Anna',Relation:'Family',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate Anna.. Just joining the family man club for now.',Image:'VijayAnna.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vijay'},
{Name:'Sunil',displayName:'Bava',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SunilBava.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sunil'},
{Name:'Nani',displayName:'Anna',Relation:'Family',Content:'You might have felt jealous towards me that I am single but its going to end soon. I am also getting married and I am also joining married man club so lets be jealous together on single men.',Image:'NaniAnna.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Nani'},
{Name:'Sailaja',displayName:'Vadina',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SailajaVadina.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sailaja'},
{Name:'Venkat',displayName:'Bava',Relation:'Family',Content:'I never understood the phrase \"we never know what tomorrow brings\" completely till my plan got changed from Canada education to India marriage. No more games with fate Bava.. Just joining the family man club for now.',Image:'VenkatBava.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Venkat'},
{Name:'Sruthi',displayName:'Akka',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'SruthiAkka.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sruthi'},
{Name:'Sakesh',displayName:'Sakesh',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sakesh'},
{Name:'Parthu',displayName:'Parthu',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Parthu'},
{Name:'Lasmika',displayName:'Lasmika',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Lasmika'},
{Name:'Murali',displayName:'Murali',Relation:'Family',Content:'Read well.. Understand the subject.. Get good grades.. Get good job.. Get married.. Oh yes!! I did all that and going to do the last one now.',Image:'MuraliVardhan.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Murali'},
{Name:'Vardhan',displayName:'Vardhan',Relation:'Family',Content:'Read well.. Understand the subject.. Get good grades.. Get good job.. Get married.. Oh yes!! I did all that and going to do the last one now.',Image:'MuraliVardhan.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vardhan'},
{Name:'Prashanth',displayName:'Prashanth',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Prashanth'},
{Name:'Subbarao',displayName:'Babai',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Subbarao'},
{Name:'Sravani',displayName:'Pinni',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Default.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Sravani'},
{Name:'Arundhathi',displayName:'Aamma',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Aamma.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Arundhathi'},
{Name:'Ramesh',displayName:'Pedananna',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Pedananna.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Ramesh'},
{Name:'Subbarao',displayName:'Mamayya',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Smamayya.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Subbarao'},
{Name:'Vijaya',displayName:'Atta',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Atta.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Vijaya'},
{Name:'Venkatrao',displayName:'Mamayya',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Pothukatla.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Venkatrao'},
{Name:'Venkayamma',displayName:'Atta',Relation:'Family',Content:'Time has come so fate forced me to end single life and to become family man. I think I am ready and would like you to witness the quantam leap in my life.',Image:'Pothukatla.jpg',Link:'http://invitationindiaapp.s3-website-ap-southeast-1.amazonaws.com/vamsi/Venkayamma'},

  ],
  eventData: {
    vamsi: {
      toName: 'Sravani',
      eventDate: '29th MAY 2021 Midnight @12:50 ',
      venue: '@My Home, Chimakurthy',
      locationURL: 'https://goo.gl/maps/GXBaqriT2TVHfauE8'
    },
    teja: {
      toName: 'Sanjay',
      eventDate: '24th June 2021 @11:25 PM',
      venue: '@Venu, Tirupati',
      locationURL: 'https://goo.gl/maps/GXBaqriT2TVHfauE8'
    },
  },
};

export default data;
